# tic-tac-toe

./: .classpath  .project  Tic-Tac-Toe.txt  pom.xml
src/main/java/app/: AppProperties.java  AppValidator.java  CScreen.java  ComputerPlayerAbstract.java  ComputerPlayerLevel1Imp.java  ComputerPlayerLevel2Imp.java  KeyboardPlayer.java  LogicController.java  Player.java  PlayerFactory.java
src/test/java/app/: AppPropertiesTest.java  AppValidatorTest.java  ComputerPlayerAbstractTest.java  ComputerPlayerLevel1ImpTest.java  ComputerPlayerLevel2ImpTest.java
